# gh-action-playground

./: README.md  RELEASE.md  display-updates.sh  mvnw  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: cicd-test.yml  pipeline.yml
src/main/groovy/com/cx/sample/groovydemo/: GroovyDemoApplication.groovy  ServletInitializer.groovy
src/test/groovy/com/cx/sample/groovydemo/: GroovyDemoApplicationTests.groovy
